<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e931d40d-9c87-4326-97a5-f9b5e4600baf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DocImageServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c98c22fb-048b-4026-9ae4-e3c3ca6230ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DocImageServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f27fb604-078f-4c29-a28d-c16d09640cbd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DocImageServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="760fec6f-674d-40af-ac37-cd9377b517ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DocImageServer/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="50fe2466-0ee4-41cd-9433-14266e99ff76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DocImageServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>